VCDS -- Windows Based VAG/VAS Emulator
VCDS Version: 21.3.0 (x64)
Data version: 20210525 DS296.0

Saturday,13,June,2020,11:40:02:00000

VIN: WAUZZZ8K9BA123456   Mileage: 123456km-198400mi

--------------------------------------------------------------------------------

Address 01: Engine (J623-CDNB)       Labels: 06J-907-115.clb
   Part No SW: 8K0 907 115 P    HW: 06J 907 309 K
   Component: 3.0l V6 TFSI   H08 0001

   2 Faults Found:
   008598 - Boost Pressure Regulation
            P2196 - 000 - Signal too High - Intermittent
   000257 - Cylinder 1 Misfire Detected
            P0301 - 000 - Upper Limit Exceeded - Intermittent

Address 03: ABS Brakes (J104)        Labels: 8K0-614-517.clb
   Part No SW: 8K0 614 517 AH   HW: 8K0 907 379 AB
   Component: ESP9320 H40 0210

   No fault code found.

Address 17: Instruments (J285)       Labels: 8K0-920-900.clb
   Part No SW: 8K0 920 983 R    HW: 8K0 920 983 R

   1 Fault Found:
   01314 - Engine Control Module
            B1681 - 008 - No Communications - Intermittent

End-------------------------(Elapsed Time: 01:12)--------------------------
